[gd_scene load_steps=3 format=3 uid="uid://tvytredbihgx"]

[ext_resource type="PackedScene" uid="uid://bqbigqdlnqval" path="res://scenes/player/player_controller.tscn" id="1_pshu1"]
[ext_resource type="PackedScene" uid="uid://cp38n3dvafl7g" path="res://scenes/levels/mourningwood_manor.tscn" id="2_uft56"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Mourningwood Manor" parent="." instance=ExtResource("2_uft56")]
position = Vector2(2, 89)

[node name="PlayerController" parent="Mourningwood Manor" instance=ExtResource("1_pshu1")]
position = Vector2(-362, 731)
