[gd_scene load_steps=3 format=3 uid="uid://tvytredbihgx"]

[ext_resource type="PackedScene" uid="uid://bqbigqdlnqval" path="res://scenes/player/player_controller.tscn" id="1_pshu1"]
[ext_resource type="PackedScene" uid="uid://djlla05rltbj1" path="res://scenes/map.tscn" id="2_25813"]

[node name="Game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("2_25813")]

[node name="PlayerController" parent="." instance=ExtResource("1_pshu1")]
