[gd_scene load_steps=4 format=3 uid="uid://bqbigqdlnqval"]

[ext_resource type="Script" path="res://scripts/player/camera.gd" id="1_1yned"]
[ext_resource type="PackedScene" uid="uid://c0v64qwp0xcry" path="res://scenes/player/character.tscn" id="1_bu65y"]
[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_wqwkf"]

[node name="PlayerController" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_wqwkf")

[node name="Camera" type="Camera2D" parent="."]
scale = Vector2(1.00901, 1.05702)
script = ExtResource("1_1yned")
zoom_speed = 0.178
max_zoom = null
camera_speed = null

[node name="RayCast2D" type="RayCast2D" parent="Camera"]
collision_mask = 2

[node name="Character" parent="." instance=ExtResource("1_bu65y")]
scale = Vector2(1.00193, 1.00026)
