[gd_scene load_steps=2 format=3 uid="uid://bqbigqdlnqval"]

[ext_resource type="PackedScene" uid="uid://c0v64qwp0xcry" path="res://scenes/player/character.tscn" id="1_bu65y"]

[node name="PlayerController" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]

[node name="Character" parent="." instance=ExtResource("1_bu65y")]
