[gd_scene load_steps=2 format=3 uid="uid://cgpg86b4l2mf2"]

[ext_resource type="Material" uid="uid://d1uqe81tds4qt" path="res://scenes/art/ash_particle_material.tres" id="1_tccpc"]

[node name="AshParticles" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(5.96568, 4.28431)
emitting = false
amount = 240
process_material = ExtResource("1_tccpc")
lifetime = 0.5
one_shot = true
