[gd_scene load_steps=4 format=3 uid="uid://875d3auqxh85"]

[ext_resource type="Script" path="res://scripts/objects/DefaultObject.gd" id="1_623ll"]
[ext_resource type="Texture2D" uid="uid://dgcu25vj8nb0i" path="res://assets/sprites/objects/urn.png" id="2_wpyia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdlhw"]
size = Vector2(36, 66)

[node name="DefaultObject" type="StaticBody2D"]
z_index = 1
z_as_relative = false
collision_layer = 2
collision_mask = 3
script = ExtResource("1_623ll")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wpyia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qdlhw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qdlhw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
